{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.7",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "^12.2.7",
    "@angular/compiler-cli": "^12.2.8",
    "@angular/language-service": "^12.2.8",
    "@ngrx/store-devtools": "^12.4.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "@nrwl/cli": "12.6.3",
    "@nrwl/tao": "12.6.3",
    "@nrwl/workspace": "12.6.3",
    "@nrwl/angular": "12.6.3",
    "codelyzer": "^6.0.2",
    "cypress": "^4.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "jasmine-core": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jest": "^27.2.4",
    "jest-preset-angular": "^10.0.1",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^12.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "^2.0.4",
    "protractor": "~7.0.0",
    "ts-jest": "^26.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  },
  "scripts": {
    "packages:build": "nx run-many --target=build --projects=@frontend-nx/ng2-semantic-ui",
    "lint": "ng lint",
    "compmanager-frontend:start": "ng serve compmanager-frontend --proxy-config proxy.conf.js",
    "compmanager-frontend:build-prod": "nx run compmanager-frontend:build-prod",
    "compmanager-frontend:build": "nx run compmanager-frontend:build",
    "test": "ng test",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points --tsconfig ./tsconfig.json"
  }
}
