{
  "name": "web-app",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^12.2.8",
    "@angular/cdk": "^12.2.8",
    "@angular/common": "^12.2.8",
    "@angular/compiler": "^12.2.8",
    "@angular/core": "^12.2.8",
    "@angular/forms": "^12.2.8",
    "@angular/platform-browser": "^12.2.8",
    "@angular/platform-browser-dynamic": "^12.2.8",
    "@angular/platform-server": "^12.2.8",
    "@angular/router": "^12.2.8",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/entity": "^12.4.0",
    "@ngrx/store": "^12.4.0",
    "@popperjs/core": "^2.2.1",
    "bowser": "^2.11.0",
    "core-js": "^3.6.4",
    "date-fns": "^2.24.0",
    "date-fns-tz": "^1.1.6",
    "element-closest": "^2.0.2",
    "extend": "^3.0.1",
    "immer": "^9.0.6",
    "is-ua-webview": "^1.0.0",
    "lodash": "^4.17.21",
    "marked": "^0.8.0",
    "ngx-color": "^7.2.0",
    "rxjs": "^6.5.3",
    "sockjs-client": "^1.5.2",
    "stompjs": "^2.3.3",
    "tslib": "^2.3.1",
    "util": "^0.12.4",
    "uuid": "^7.0.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.7",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "12.5.0",
    "@angular-eslint/eslint-plugin-template": "12.5.0",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "12.5.0",
    "@angular/cli": "^12.2.7",
    "@angular/compiler-cli": "^12.2.8",
    "@angular/language-service": "^12.2.8",
    "@ngrx/store-devtools": "^12.4.0",
    "@nrwl/angular": "12.6.3",
    "@nrwl/cli": "12.6.3",
    "@nrwl/tao": "12.6.3",
    "@nrwl/workspace": "12.6.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "codelyzer": "^6.0.2",
    "cypress": "^4.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "jasmine-core": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jest": "^27.2.4",
    "jest-preset-angular": "^10.0.1",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "^2.0.4",
    "protractor": "~7.0.0",
    "ts-jest": "^26.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  },
  "scripts": {
    "nx": "nx",
    "lint": "ng lint",
    "start": "nx serve",
    "build-prod": "nx run compmanager-frontend:build-prod",
    "build": "nx run compmanager-frontend:build",
    "test": "ng test",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points --tsconfig ./tsconfig.json"
  }
}
